{
    "name": "space-purple",
    "displayName": "space-purple",
    "description": "Different shades of purple based on personal preferences",
    "version": "0.1.0",
    "publisher": "zzaimoo",
    "engines": {
        "vscode": "^1.68.0"
    },
    "icon": "images/icon/purple_space_logo.png",
    "author": {
        "name": "zzAIMoo",
        "email": "simone.sechi24@gmail.com",
        "url": "https://github.com/zzAIMoo"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/zzAIMoo/space-purple-theme"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Space Purple Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/space-purple-color-theme-dark.json"
            },
            {
                "label": "Space Purple Light",
                "uiTheme": "vs",
                "path": "./themes/space-purple-color-theme-light.json"
            }
        ]
    }
}